{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "filmGoer",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1673184789092,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MDM0MTZiNTkzZGYzMWRmMzU3OTc2ZjA3MWQ2MDA3NGQ5ZjUxOWNkNjM5NjIwNGMxYTQ5NmI3OWVjNzFlNTM4OTkwYWFmYzVkYmIxM2JhYTMzNmU1MTdjYTM3NmQ2NjM2MWNhOTVmODA2NmZkMGIxMjA0ZjQ1Nzg4YzIzMjA3MDc=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageFolder": "com/dauphine/myapp",
    "packageName": "com.dauphine.myapp",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "abd-mz",
  "repository-name": "FilmGoerJhipser"
}
